spring.application.name=api
spring.data.mongodb.uri=mongodb+srv://eva2_spring:XZnFbWzcsuIqKtn0@cluster-spring.bxlon.mongodb.net/?retryWrites=true&w=majority&appName=cluster-spring&tls=true
spring.data.mongodb.database=discografica-db